{
  "MongoDB": {
    "UserCollectionName": "UserCollection",
    "ConnectionString": "mongodb+srv://user:user@cluster0.bq424.mongodb.net/test",
    "Database": "billsAPI"
  },
  "TokenKey": "super secret unguessabe key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
